spring.application.name=A1-Patel-Anjali-101191272

spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
